total 200
drwxr-xr-x   16 tbrandt  2021_nice    544 Nov  7 23:26 .
drwxr-xr-x   12 tbrandt  2021_nice    408 Nov  7 19:33 ..
drwxr-xr-x   13 tbrandt  2021_nice    442 Nov  7 22:03 .git
-rw-r--r--    1 tbrandt  2021_nice      0 Nov  7 23:26 1
-rw-r--r--    1 tbrandt  2021_nice   2171 Nov  4 17:31 Makefile
drwxr-xr-x   19 tbrandt  2021_nice    646 Nov  7 23:26 built_in
drwxr-xr-x   10 tbrandt  2021_nice    340 Nov  7 23:09 executor
drwxr-xr-x   27 tbrandt  2021_nice    918 Nov  7 23:09 lexer
drwxr-xr-x  113 tbrandt  2021_nice   3842 Nov  7 23:09 libft
-rw-r--r--    1 tbrandt  2021_nice   1843 Nov  7 23:21 main.c
-rw-r--r--    1 tbrandt  2021_nice   5536 Nov  7 23:21 main.o
-rwxr-xr-x    1 tbrandt  2021_nice  67680 Nov  7 23:26 minishell
-rw-r--r--    1 tbrandt  2021_nice   7836 Nov  7 23:20 minishell.h
drwxr-xr-x   12 tbrandt  2021_nice    408 Nov  7 23:24 parser
-rw-r--r--    1 tbrandt  2021_nice    412 Nov  4 17:31 signals.c
-rw-r--r--    1 tbrandt  2021_nice    524 Nov  4 17:31 terminos.c
