#    Makefile                                           :+:      :+:    :+:    #
#    By: tbrandt <tbrandt@student.42.fr>            +#+  +:+       +#+         #
#    Created: 2022/06/09 14:04:53 by tbrandt           #+#    #+#              #
#    Updated: 2022/10/19 13:47:20 by tbrandt          ###   ########.fr        #
CFLAGS	=	-Wall -Wextra -Werror -g # -fsanitize=address
SRC		=	main.c						\
			parser/tokenize.c			\
			parser/redirection_in.c		\
			parser/redirection_out.c	\
			parser/heredoc.c			\
			parser/free_redirections.c	\
			parser/pipe_and_fork.c		\
			executor/get_path.c			\
			executor/get_command.c		\
LIBS    =   -L/Users/tbrandt/.brew/opt/readline/lib -lreadline
HEADERS =   -I/Users/tbrandt/.brew/opt/readline/include
all: $(NAME)
$(NAME): libft/libft.a $(OBJ)
libft/libft.a:
	make -j -C libft
clean:
	make clean -C libft
fclean: clean
	make fclean -C libft
re: fclean all
.PHONY: all run clean fclean re make_libft
