total 160
drwxr-xr-x   17 tbrandt  2021_nice    578 Oct 10 07:58 .
drwxr-xr-x   12 tbrandt  2021_nice    408 Oct  7 16:04 ..
drwxr-xr-x   15 tbrandt  2021_nice    510 Oct  7 16:04 .git
-rw-r--r--    1 tbrandt  2021_nice   1891 Oct  8 16:36 Makefile
-rw-r--r--    1 tbrandt  2021_nice    393 Sep 21 13:37 README.
drwxr-xr-x   15 tbrandt  2021_nice    510 Oct 10 07:50 built_in
drwxr-xr-x    6 tbrandt  2021_nice    204 Oct 10 07:55 executor
drwxr-xr-x   10 tbrandt  2021_nice    340 Oct  9 19:59 lexer
drwxr-xr-x  109 tbrandt  2021_nice   3706 Oct  9 19:59 libft
-rw-r--r--    1 tbrandt  2021_nice   1679 Oct 10 07:53 main.c
-rw-r--r--    1 tbrandt  2021_nice   5260 Oct 10 07:53 main.o
-rw-r--r--    1 tbrandt  2021_nice      0 Oct 10 07:59 mdr
-rwxr-xr-x    1 tbrandt  2021_nice  42324 Oct 10 07:58 minishell
-rw-r--r--    1 tbrandt  2021_nice   5381 Oct 10 07:45 minishell.h
drwxr-xr-x   13 tbrandt  2021_nice    442 Oct 10 07:58 parser
-rw-r--r--    1 tbrandt  2021_nice    412 Sep 21 13:37 signals.c
-rw-r--r--    1 tbrandt  2021_nice    524 Sep 21 13:37 terminos.c
